<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayCollegeWindow</class>
 <widget class="QDialog" name="displayCollegeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="souv_button">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>560</y>
     <width>141</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Souvenirs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="other_button">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>560</y>
     <width>141</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Other Campuses</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>881</width>
     <height>471</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="database_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
  </widget>
  <widget class="QComboBox" name="campus_combo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>560</y>
     <width>281</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="campus_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Current Campus</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
