<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>planTripWindow</class>
 <widget class="QDialog" name="planTripWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="startTrip">
         <property name="text">
          <string>Start a Trip (from Saddleback)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="planShortTrip">
         <property name="text">
          <string>Plan the Shortest Trip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="planCustomTrip">
         <property name="text">
          <string>Plan a Custom Trip</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0)</string>
       </property>
       <property name="text">
        <string>What kind of trip would you like to take?</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QListWidget" name="sort_listWidget"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
